; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board    = esp32dev

; choose either espidf or arduino — espidf gives you FreeRTOS, lwIP sockets, etc. directly
framework = espidf

monitor_speed = 115200

build_flags =
  -I include
  -I lib/include
  -I lib/include/osal
  -I lib/include/sys
  -I lib/include/ilink
  -I lib/iol_osal